Sommet : 0	indice de centrailite de degre : (1, 0.00340136); 	indice de vecteur propre : (2.73817e-06, 6.25615e-07); 	indice de proximite : (0.000207598, 0.0610338); 	indice de centralite d'intermediarite : (0, 0.00340136); 
Sommet : 1	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00326436, 0.00074584); 	indice de proximite : (0.000306843, 0.0902117); 	indice de centralite d'intermediarite : (1672.3, 0.00680272); 
Sommet : 2	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.000419469, 9.58401e-05); 	indice de proximite : (0.000245881, 0.0722892); 	indice de centralite d'intermediarite : (1168, 0.00680272); 
Sommet : 3	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00303358, 0.000693112); 	indice de proximite : (0.000320924, 0.0943517); 	indice de centralite d'intermediarite : (2068.95, 0.00680272); 
Sommet : 4	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0325016, 0.00742594); 	indice de proximite : (0.000342231, 0.100616); 	indice de centralite d'intermediarite : (3518.38, 0.00680272); 
Sommet : 5	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (1.58669e-05, 3.62526e-06); 	indice de proximite : (0.000223914, 0.0658307); 	indice de centralite d'intermediarite : (586, 0.00680272); 
Sommet : 6	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0170139, 0.00388732); 	indice de proximite : (0.000320718, 0.0942912); 	indice de centralite d'intermediarite : (4886.33, 0.00680272); 
Sommet : 7	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00253325, 0.000578795); 	indice de proximite : (0.00029656, 0.0871886); 	indice de centralite d'intermediarite : (2890, 0.00680272); 
Sommet : 8	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.739006, 0.168848); 	indice de proximite : (0.000372717, 0.109579); 	indice de centralite d'intermediarite : (4396.09, 0.0136054); 
Sommet : 9	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.201279, 0.0459882); 	indice de proximite : (0.000385654, 0.113382); 	indice de centralite d'intermediarite : (1446.17, 0.00680272); 
Sommet : 10	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.000102964, 2.35252e-05); 	indice de proximite : (0.000212269, 0.0624071); 	indice de centralite d'intermediarite : (1168, 0.00680272); 
Sommet : 11	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00220534, 0.000503875); 	indice de proximite : (0.000313381, 0.0921341); 	indice de centralite d'intermediarite : (7047.93, 0.00680272); 
Sommet : 12	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00596776, 0.00136351); 	indice de proximite : (0.000339328, 0.0997625); 	indice de centralite d'intermediarite : (2404.79, 0.00680272); 
Sommet : 13	indice de centrailite de degre : (1, 0.00340136); 	indice de vecteur propre : (1.23588e-05, 2.82374e-06); 	indice de proximite : (0.000228467, 0.0671693); 	indice de centralite d'intermediarite : (0, 0.00340136); 
Sommet : 14	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.0625072, 0.0142816); 	indice de proximite : (0.000318674, 0.0936902); 	indice de centralite d'intermediarite : (7317.51, 0.0136054); 
Sommet : 15	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (1.22586e-06, 2.80085e-07); 	indice de proximite : (0.000202634, 0.0595745); 	indice de centralite d'intermediarite : (586, 0.00680272); 
Sommet : 16	indice de centrailite de degre : (6, 0.0204082); 	indice de vecteur propre : (0.116588, 0.026638); 	indice de proximite : (0.000401284, 0.117978); 	indice de centralite d'intermediarite : (7537.35, 0.0204082); 
Sommet : 17	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00333975, 0.000763065); 	indice de proximite : (0.000311333, 0.0915318); 	indice de centralite d'intermediarite : (434.667, 0.00680272); 
Sommet : 18	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.134823, 0.0308043); 	indice de proximite : (0.000313676, 0.0922208); 	indice de centralite d'intermediarite : (6815.38, 0.0136054); 
Sommet : 19	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.000377079, 8.61549e-05); 	indice de proximite : (0.000276778, 0.0813728); 	indice de centralite d'intermediarite : (586, 0.00680272); 
Sommet : 20	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.0551786, 0.0126072); 	indice de proximite : (0.000390625, 0.114844); 	indice de centralite d'intermediarite : (10795, 0.0136054); 
Sommet : 21	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00350522, 0.000800871); 	indice de proximite : (0.000318471, 0.0936306); 	indice de centralite d'intermediarite : (586, 0.00680272); 
Sommet : 22	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (2.09205e-07, 4.77991e-08); 	indice de proximite : (0.000179147, 0.0526693); 	indice de centralite d'intermediarite : (586, 0.00680272); 
Sommet : 23	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.000754288, 0.000172339); 	indice de proximite : (0.00029274, 0.0860656); 	indice de centralite d'intermediarite : (1079.5, 0.00680272); 
Sommet : 24	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0192465, 0.00439743); 	indice de proximite : (0.000352485, 0.103631); 	indice de centralite d'intermediarite : (5312.68, 0.00680272); 
Sommet : 25	indice de centrailite de degre : (1, 0.00340136); 	indice de vecteur propre : (5.1986e-06, 1.18777e-06); 	indice de proximite : (0.000184502, 0.0542435); 	indice de centralite d'intermediarite : (0, 0.00340136); 
Sommet : 26	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (1.77923e-05, 4.06517e-06); 	indice de proximite : (0.000195046, 0.0573435); 	indice de centralite d'intermediarite : (586, 0.00680272); 
Sommet : 27	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00121261, 0.000277057); 	indice de proximite : (0.000289519, 0.0851187); 	indice de centralite d'intermediarite : (1092.03, 0.00680272); 
Sommet : 28	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (1.15315, 0.26347); 	indice de proximite : (0.000359066, 0.105566); 	indice de centralite d'intermediarite : (3836.67, 0.0136054); 
Sommet : 29	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.000163371, 3.73268e-05); 	indice de proximite : (0.000263644, 0.0775112); 	indice de centralite d'intermediarite : (1168, 0.00680272); 
Sommet : 30	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (1.69627e-06, 3.87562e-07); 	indice de proximite : (0.000211999, 0.0623278); 	indice de centralite d'intermediarite : (878, 0.00680272); 
Sommet : 31	indice de centrailite de degre : (1, 0.00340136); 	indice de vecteur propre : (6.01455e-07, 1.3742e-07); 	indice de proximite : (0.000199601, 0.0586826); 	indice de centralite d'intermediarite : (0, 0.00340136); 
Sommet : 32	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0920375, 0.0210287); 	indice de proximite : (0.00036846, 0.108327); 	indice de centralite d'intermediarite : (473.612, 0.00680272); 
Sommet : 33	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0771267, 0.0176219); 	indice de proximite : (0.000376223, 0.110609); 	indice de centralite d'intermediarite : (3226.86, 0.00680272); 
Sommet : 34	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00459877, 0.00105073); 	indice de proximite : (0.00031027, 0.0912194); 	indice de centralite d'intermediarite : (2890, 0.00680272); 
Sommet : 35	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00553055, 0.00126362); 	indice de proximite : (0.000330142, 0.0970617); 	indice de centralite d'intermediarite : (2890, 0.00680272); 
Sommet : 36	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0530125, 0.0121123); 	indice de proximite : (0.00035727, 0.105038); 	indice de centralite d'intermediarite : (3654.42, 0.00680272); 
Sommet : 37	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00283882, 0.000648613); 	indice de proximite : (0.000315856, 0.0928617); 	indice de centralite d'intermediarite : (932.258, 0.00680272); 
Sommet : 38	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00084459, 0.000192971); 	indice de proximite : (0.000310078, 0.0911628); 	indice de centralite d'intermediarite : (2605.55, 0.00680272); 
Sommet : 39	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00344877, 0.000787973); 	indice de proximite : (0.000331016, 0.0973188); 	indice de centralite d'intermediarite : (786.858, 0.00680272); 
Sommet : 40	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (1.75685e-05, 4.01404e-06); 	indice de proximite : (0.000229621, 0.0675086); 	indice de centralite d'intermediarite : (1746, 0.00680272); 
Sommet : 41	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.000823856, 0.000188234); 	indice de proximite : (0.000303674, 0.0892803); 	indice de centralite d'intermediarite : (507.967, 0.00680272); 
Sommet : 42	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.384372, 0.0878211); 	indice de proximite : (0.000407664, 0.119853); 	indice de centralite d'intermediarite : (9534.29, 0.0136054); 
Sommet : 43	indice de centrailite de degre : (1, 0.00340136); 	indice de vecteur propre : (1.04125e-05, 2.37904e-06); 	indice de proximite : (0.000233263, 0.0685794); 	indice de centralite d'intermediarite : (2603.49, 0.00340136); 
Sommet : 44	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (1.08926e-05, 2.48874e-06); 	indice de proximite : (0.000227015, 0.0667423); 	indice de centralite d'intermediarite : (4018, 0.00680272); 
Sommet : 45	indice de centrailite de degre : (5, 0.0170068); 	indice de vecteur propre : (0.0102731, 0.0023472); 	indice de proximite : (0.000323729, 0.0951764); 	indice de centralite d'intermediarite : (6179.68, 0.0170068); 
Sommet : 46	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00059767, 0.000136555); 	indice de proximite : (0.000289855, 0.0852174); 	indice de centralite d'intermediarite : (6527.93, 0.00680272); 
Sommet : 47	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0153132, 0.00349876); 	indice de proximite : (0.00032113, 0.0944123); 	indice de centralite d'intermediarite : (1213.4, 0.00680272); 
Sommet : 48	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.459343, 0.10495); 	indice de proximite : (0.000340948, 0.100239); 	indice de centralite d'intermediarite : (992.034, 0.00680272); 
Sommet : 49	indice de centrailite de degre : (1, 0.00340136); 	indice de vecteur propre : (8.6133e-05, 1.96796e-05); 	indice de proximite : (0.000256016, 0.0752688); 	indice de centralite d'intermediarite : (0, 0.00340136); 
Sommet : 50	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0888385, 0.0202978); 	indice de proximite : (0.000313972, 0.0923077); 	indice de centralite d'intermediarite : (422.048, 0.00680272); 
Sommet : 51	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0150267, 0.0034333); 	indice de proximite : (0.000292826, 0.0860908); 	indice de centralite d'intermediarite : (2887.7, 0.00680272); 
Sommet : 52	indice de centrailite de degre : (9, 0.0306122); 	indice de vecteur propre : (0.584819, 0.133619); 	indice de proximite : (0.000449236, 0.132075); 	indice de centralite d'intermediarite : (28076.2, 0.0306122); 
Sommet : 53	indice de centrailite de degre : (1, 0.00340136); 	indice de vecteur propre : (4.21616e-06, 9.63307e-07); 	indice de proximite : (0.000200441, 0.0589296); 	indice de centralite d'intermediarite : (0, 0.00340136); 
Sommet : 54	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.548154, 0.125242); 	indice de proximite : (0.000408163, 0.12); 	indice de centralite d'intermediarite : (4654.31, 0.0136054); 
Sommet : 55	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0510445, 0.0116626); 	indice de proximite : (0.000375516, 0.110402); 	indice de centralite d'intermediarite : (1862.42, 0.00680272); 
Sommet : 56	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0035652, 0.000814576); 	indice de proximite : (0.00033456, 0.0983607); 	indice de centralite d'intermediarite : (5010.18, 0.00680272); 
Sommet : 57	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.139603, 0.0318965); 	indice de proximite : (0.000410004, 0.120541); 	indice de centralite d'intermediarite : (6582.7, 0.00680272); 
Sommet : 58	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00305428, 0.00069784); 	indice de proximite : (0.000338753, 0.0995935); 	indice de centralite d'intermediarite : (875.29, 0.00680272); 
Sommet : 59	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0418524, 0.00956241); 	indice de proximite : (0.000298954, 0.0878924); 	indice de centralite d'intermediarite : (3137.48, 0.00680272); 
Sommet : 60	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00220641, 0.000504119); 	indice de proximite : (0.000310849, 0.0913895); 	indice de centralite d'intermediarite : (2320, 0.00680272); 
Sommet : 61	indice de centrailite de degre : (6, 0.0204082); 	indice de vecteur propre : (0.826524, 0.188844); 	indice de proximite : (0.000430478, 0.12656); 	indice de centralite d'intermediarite : (21746.6, 0.0204082); 
Sommet : 62	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.000242145, 5.53251e-05); 	indice de proximite : (0.000245339, 0.0721295); 	indice de centralite d'intermediarite : (1746, 0.00680272); 
Sommet : 63	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00152213, 0.000347775); 	indice de proximite : (0.000241838, 0.0711004); 	indice de centralite d'intermediarite : (2320, 0.00680272); 
Sommet : 64	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (2.5558e-05, 5.83948e-06); 	indice de proximite : (0.000214777, 0.0631443); 	indice de centralite d'intermediarite : (586, 0.00680272); 
Sommet : 65	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.000334788, 7.64921e-05); 	indice de proximite : (0.000298418, 0.087735); 	indice de centralite d'intermediarite : (3944.99, 0.00680272); 
Sommet : 66	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00487161, 0.00111306); 	indice de proximite : (0.000317965, 0.0934817); 	indice de centralite d'intermediarite : (1978.96, 0.00680272); 
Sommet : 67	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0307593, 0.00702787); 	indice de proximite : (0.000293686, 0.0863436); 	indice de centralite d'intermediarite : (1225.34, 0.00680272); 
Sommet : 68	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0130323, 0.00297761); 	indice de proximite : (0.000351, 0.103194); 	indice de centralite d'intermediarite : (1168, 0.00680272); 
Sommet : 69	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (2.46313e-07, 5.62774e-08); 	indice de proximite : (0.000180473, 0.053059); 	indice de centralite d'intermediarite : (1746, 0.00680272); 
Sommet : 70	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (9.64931e-08, 2.20467e-08); 	indice de proximite : (0.000163372, 0.0480314); 	indice de centralite d'intermediarite : (586, 0.00680272); 
Sommet : 71	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (1.57006e-07, 3.58727e-08); 	indice de proximite : (0.000171527, 0.0504288); 	indice de centralite d'intermediarite : (1168, 0.00680272); 
Sommet : 72	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00630984, 0.00144167); 	indice de proximite : (0.00025974, 0.0763636); 	indice de centralite d'intermediarite : (2890, 0.00680272); 
Sommet : 73	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (2.81368e-05, 6.42868e-06); 	indice de proximite : (0.000239177, 0.0703181); 	indice de centralite d'intermediarite : (586, 0.00680272); 
Sommet : 74	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.00893486, 0.00204143); 	indice de proximite : (0.000330033, 0.0970297); 	indice de centralite d'intermediarite : (7164.73, 0.0136054); 
Sommet : 75	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.00396486, 0.00090589); 	indice de proximite : (0.000286451, 0.0842166); 	indice de centralite d'intermediarite : (5129.23, 0.0136054); 
Sommet : 76	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0142402, 0.00325359); 	indice de proximite : (0.000354484, 0.104218); 	indice de centralite d'intermediarite : (3865.83, 0.00680272); 
Sommet : 77	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00224294, 0.000512466); 	indice de proximite : (0.000314268, 0.0923947); 	indice de centralite d'intermediarite : (1512.02, 0.00680272); 
Sommet : 78	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.0113248, 0.00258749); 	indice de proximite : (0.000347343, 0.102119); 	indice de centralite d'intermediarite : (9724.69, 0.0136054); 
Sommet : 79	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0200208, 0.00457434); 	indice de proximite : (0.000354108, 0.104108); 	indice de centralite d'intermediarite : (8947.71, 0.00680272); 
Sommet : 80	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (3.71764e-06, 8.49405e-07); 	indice de proximite : (0.000213402, 0.0627401); 	indice de centralite d'intermediarite : (3456, 0.00680272); 
Sommet : 81	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00547398, 0.00125069); 	indice de proximite : (0.000311139, 0.0914748); 	indice de centralite d'intermediarite : (2356.17, 0.00680272); 
Sommet : 82	indice de centrailite de degre : (1, 0.00340136); 	indice de vecteur propre : (1.50716e-06, 3.44356e-07); 	indice de proximite : (0.00021173, 0.0622486); 	indice de centralite d'intermediarite : (2974.44, 0.00340136); 
Sommet : 83	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (7.25017e-05, 1.65651e-05); 	indice de proximite : (0.000206782, 0.060794); 	indice de centralite d'intermediarite : (1168, 0.00680272); 
Sommet : 84	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (1.03823e-05, 2.37214e-06); 	indice de proximite : (0.000221043, 0.0649867); 	indice de centralite d'intermediarite : (586, 0.00680272); 
Sommet : 85	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.173882, 0.0397286); 	indice de proximite : (0.000386847, 0.113733); 	indice de centralite d'intermediarite : (1241.83, 0.00680272); 
Sommet : 86	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.234139, 0.053496); 	indice de proximite : (0.000381679, 0.112214); 	indice de centralite d'intermediarite : (4160.12, 0.00680272); 
Sommet : 87	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (1.78431e-06, 4.07678e-07); 	indice de proximite : (0.000212089, 0.0623542); 	indice de centralite d'intermediarite : (2320, 0.00680272); 
Sommet : 88	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0207798, 0.00474776); 	indice de proximite : (0.000357526, 0.105113); 	indice de centralite d'intermediarite : (77, 0.00680272); 
Sommet : 89	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00597512, 0.00136519); 	indice de proximite : (0.000306373, 0.0900735); 	indice de centralite d'intermediarite : (0, 0.00680272); 
Sommet : 90	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.000601768, 0.000137492); 	indice de proximite : (0.000285388, 0.0839041); 	indice de centralite d'intermediarite : (1746, 0.00680272); 
Sommet : 91	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.434351, 0.0992403); 	indice de proximite : (0.000342231, 0.100616); 	indice de centralite d'intermediarite : (1543.27, 0.00680272); 
Sommet : 92	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (3.07689e-05, 7.03006e-06); 	indice de proximite : (0.00019992, 0.0587765); 	indice de centralite d'intermediarite : (586, 0.00680272); 
Sommet : 93	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.132078, 0.0301771); 	indice de proximite : (0.000374111, 0.109989); 	indice de centralite d'intermediarite : (8813.5, 0.0136054); 
Sommet : 94	indice de centrailite de degre : (1, 0.00340136); 	indice de vecteur propre : (6.74258e-05, 1.54054e-05); 	indice de proximite : (0.000219058, 0.0644031); 	indice de centralite d'intermediarite : (0, 0.00340136); 
Sommet : 95	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (6.6382e-05, 1.51669e-05); 	indice de proximite : (0.000244858, 0.0719882); 	indice de centralite d'intermediarite : (1168, 0.00680272); 
Sommet : 96	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00426265, 0.000973927); 	indice de proximite : (0.000306654, 0.0901564); 	indice de centralite d'intermediarite : (3456, 0.00680272); 
Sommet : 97	indice de centrailite de degre : (1, 0.00340136); 	indice de vecteur propre : (0.000439384, 0.00010039); 	indice de proximite : (0.000235349, 0.0691928); 	indice de centralite d'intermediarite : (0, 0.00340136); 
Sommet : 98	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00806794, 0.00184336); 	indice de proximite : (0.000272851, 0.0802183); 	indice de centralite d'intermediarite : (1168, 0.00680272); 
Sommet : 99	indice de centrailite de degre : (3, 0.0102041); 	indice de vecteur propre : (0.0107628, 0.00245907); 	indice de proximite : (0.000346981, 0.102012); 	indice de centralite d'intermediarite : (3925.19, 0.0102041); 
Sommet : 100	indice de centrailite de degre : (6, 0.0204082); 	indice de vecteur propre : (0.350418, 0.0800633); 	indice de proximite : (0.000343407, 0.100962); 	indice de centralite d'intermediarite : (9176.83, 0.0204082); 
Sommet : 101	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.183023, 0.041817); 	indice de proximite : (0.000424628, 0.124841); 	indice de centralite d'intermediarite : (22810.7, 0.0136054); 
Sommet : 102	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.193694, 0.0442551); 	indice de proximite : (0.000327225, 0.0962042); 	indice de centralite d'intermediarite : (9134.51, 0.0136054); 
Sommet : 103	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.000280396, 6.40646e-05); 	indice de proximite : (0.00026434, 0.0777161); 	indice de centralite d'intermediarite : (2890, 0.00680272); 
Sommet : 104	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0330036, 0.00754064); 	indice de proximite : (0.000341413, 0.100376); 	indice de centralite d'intermediarite : (4313.79, 0.00680272); 
Sommet : 105	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00047514, 0.00010856); 	indice de proximite : (0.000289268, 0.0850448); 	indice de centralite d'intermediarite : (3727.8, 0.00680272); 
Sommet : 106	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.437103, 0.0998692); 	indice de proximite : (0.000332226, 0.0976744); 	indice de centralite d'intermediarite : (5377.54, 0.00680272); 
Sommet : 107	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.799283, 0.18262); 	indice de proximite : (0.000377074, 0.11086); 	indice de centralite d'intermediarite : (4036.56, 0.0136054); 
Sommet : 108	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00459879, 0.00105073); 	indice de proximite : (0.000310655, 0.0913327); 	indice de centralite d'intermediarite : (4018, 0.00680272); 
Sommet : 109	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.612686, 0.139986); 	indice de proximite : (0.000408831, 0.120196); 	indice de centralite d'intermediarite : (1730.36, 0.0136054); 
Sommet : 110	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.000247738, 5.66031e-05); 	indice de proximite : (0.000219925, 0.064658); 	indice de centralite d'intermediarite : (1746, 0.00680272); 
Sommet : 111	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.344323, 0.0786706); 	indice de proximite : (0.00041841, 0.123013); 	indice de centralite d'intermediarite : (5146.38, 0.0136054); 
Sommet : 112	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00810671, 0.00185222); 	indice de proximite : (0.000318674, 0.0936902); 	indice de centralite d'intermediarite : (3110.58, 0.00680272); 
Sommet : 113	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.314917, 0.071952); 	indice de proximite : (0.000406009, 0.119367); 	indice de centralite d'intermediarite : (16526.6, 0.0136054); 
Sommet : 114	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.488075, 0.111515); 	indice de proximite : (0.00034153, 0.10041); 	indice de centralite d'intermediarite : (4893.21, 0.00680272); 
Sommet : 115	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (1.17697e-05, 2.68913e-06); 	indice de proximite : (0.00023245, 0.0683403); 	indice de centralite d'intermediarite : (1454.3, 0.00680272); 
Sommet : 116	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.0586213, 0.0133938); 	indice de proximite : (0.000293169, 0.0861917); 	indice de centralite d'intermediarite : (5192.35, 0.0136054); 
Sommet : 117	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00015042, 3.43678e-05); 	indice de proximite : (0.000269614, 0.0792666); 	indice de centralite d'intermediarite : (6069.93, 0.00680272); 
Sommet : 118	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00780579, 0.00178346); 	indice de proximite : (0.000266241, 0.0782748); 	indice de centralite d'intermediarite : (2320, 0.00680272); 
Sommet : 119	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00127721, 0.000291816); 	indice de proximite : (0.000272331, 0.0800654); 	indice de centralite d'intermediarite : (876.849, 0.00680272); 
Sommet : 120	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.0121645, 0.00277935); 	indice de proximite : (0.000350508, 0.103049); 	indice de centralite d'intermediarite : (2669.67, 0.0136054); 
Sommet : 121	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00267061, 0.00061018); 	indice de proximite : (0.000302572, 0.0889561); 	indice de centralite d'intermediarite : (1265.03, 0.00680272); 
Sommet : 122	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0364626, 0.00833097); 	indice de proximite : (0.000296912, 0.0872922); 	indice de centralite d'intermediarite : (1425.46, 0.00680272); 
Sommet : 123	indice de centrailite de degre : (1, 0.00340136); 	indice de vecteur propre : (6.94613e-06, 1.58705e-06); 	indice de proximite : (0.000188857, 0.0555241); 	indice de centralite d'intermediarite : (0, 0.00340136); 
Sommet : 124	indice de centrailite de degre : (3, 0.0102041); 	indice de vecteur propre : (0.0183081, 0.00418303); 	indice de proximite : (0.000340136, 0.1); 	indice de centralite d'intermediarite : (7936, 0.0102041); 
Sommet : 125	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00114116, 0.000260732); 	indice de proximite : (0.000282805, 0.0831448); 	indice de centralite d'intermediarite : (1182.13, 0.00680272); 
Sommet : 126	indice de centrailite de degre : (6, 0.0204082); 	indice de vecteur propre : (0.00845628, 0.00193209); 	indice de proximite : (0.000341064, 0.100273); 	indice de centralite d'intermediarite : (13061.6, 0.0204082); 
Sommet : 127	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.000158072, 3.61161e-05); 	indice de proximite : (0.00026455, 0.0777778); 	indice de centralite d'intermediarite : (2337.07, 0.00680272); 
Sommet : 128	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0781642, 0.0178589); 	indice de proximite : (0.000371885, 0.109334); 	indice de centralite d'intermediarite : (9249.99, 0.00680272); 
Sommet : 129	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0151518, 0.00346187); 	indice de proximite : (0.000270856, 0.0796316); 	indice de centralite d'intermediarite : (3456, 0.00680272); 
Sommet : 130	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0312178, 0.00713262); 	indice de proximite : (0.000364299, 0.107104); 	indice de centralite d'intermediarite : (150.995, 0.00680272); 
Sommet : 131	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (2.2349e-05, 5.10629e-06); 	indice de proximite : (0.000247586, 0.0727903); 	indice de centralite d'intermediarite : (1746, 0.00680272); 
Sommet : 132	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.13988, 0.0319598); 	indice de proximite : (0.000378072, 0.111153); 	indice de centralite d'intermediarite : (3963.66, 0.00680272); 
Sommet : 133	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (1.74126e-05, 3.97842e-06); 	indice de proximite : (0.000228571, 0.0672); 	indice de centralite d'intermediarite : (586, 0.00680272); 
Sommet : 134	indice de centrailite de degre : (1, 0.00340136); 	indice de vecteur propre : (3.86883e-06, 8.83949e-07); 	indice de proximite : (0.000214225, 0.062982); 	indice de centralite d'intermediarite : (0, 0.00340136); 
Sommet : 135	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.000397344, 9.0785e-05); 	indice de proximite : (0.00029656, 0.0871886); 	indice de centralite d'intermediarite : (375.229, 0.00680272); 
Sommet : 136	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.173794, 0.0397084); 	indice de proximite : (0.000411692, 0.121037); 	indice de centralite d'intermediarite : (1551.29, 0.00680272); 
Sommet : 137	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.000157224, 3.59226e-05); 	indice de proximite : (0.00025355, 0.0745436); 	indice de centralite d'intermediarite : (1746, 0.00680272); 
Sommet : 138	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (4.38185e-05, 1.00116e-05); 	indice de proximite : (0.000242365, 0.0712555); 	indice de centralite d'intermediarite : (4576, 0.00680272); 
Sommet : 139	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.234338, 0.0535415); 	indice de proximite : (0.000391543, 0.115114); 	indice de centralite d'intermediarite : (8420.41, 0.00680272); 
Sommet : 140	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0431731, 0.00986417); 	indice de proximite : (0.000296121, 0.0870595); 	indice de centralite d'intermediarite : (47.6667, 0.00680272); 
Sommet : 141	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (6.11634e-05, 1.39746e-05); 	indice de proximite : (0.000239521, 0.0704192); 	indice de centralite d'intermediarite : (1168, 0.00680272); 
Sommet : 142	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (4.74536e-05, 1.08422e-05); 	indice de proximite : (0.000244858, 0.0719882); 	indice de centralite d'intermediarite : (586, 0.00680272); 
Sommet : 143	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.205168, 0.0468767); 	indice de proximite : (0.000407332, 0.119756); 	indice de centralite d'intermediarite : (157.061, 0.00680272); 
Sommet : 144	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00416074, 0.000950643); 	indice de proximite : (0.00035137, 0.103303); 	indice de centralite d'intermediarite : (1564.35, 0.00680272); 
Sommet : 145	indice de centrailite de degre : (6, 0.0204082); 	indice de vecteur propre : (1.19207, 0.272363); 	indice de proximite : (0.00045045, 0.132432); 	indice de centralite d'intermediarite : (29176.1, 0.0204082); 
Sommet : 146	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.000280344, 6.40528e-05); 	indice de proximite : (0.000263505, 0.0774704); 	indice de centralite d'intermediarite : (1746, 0.00680272); 
Sommet : 147	indice de centrailite de degre : (1, 0.00340136); 	indice de vecteur propre : (6.76997e-06, 1.5468e-06); 	indice de proximite : (0.000223514, 0.065713); 	indice de centralite d'intermediarite : (0, 0.00340136); 
Sommet : 148	indice de centrailite de degre : (1, 0.00340136); 	indice de vecteur propre : (4.02036e-05, 9.1857e-06); 	indice de proximite : (0.000215008, 0.0632122); 	indice de centralite d'intermediarite : (0, 0.00340136); 
Sommet : 149	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (6.64609e-05, 1.5185e-05); 	indice de proximite : (0.000245821, 0.0722714); 	indice de centralite d'intermediarite : (2320, 0.00680272); 
Sommet : 150	indice de centrailite de degre : (1, 0.00340136); 	indice de vecteur propre : (2.50978e-05, 5.73434e-06); 	indice de proximite : (0.000203417, 0.0598047); 	indice de centralite d'intermediarite : (0, 0.00340136); 
Sommet : 151	indice de centrailite de degre : (1, 0.00340136); 	indice de vecteur propre : (7.14502e-06, 1.63249e-06); 	indice de proximite : (0.000202061, 0.0594059); 	indice de centralite d'intermediarite : (0, 0.00340136); 
Sommet : 152	indice de centrailite de degre : (1, 0.00340136); 	indice de vecteur propre : (4.42389e-07, 1.01077e-07); 	indice de proximite : (0.000192419, 0.0565711); 	indice de centralite d'intermediarite : (0, 0.00340136); 
Sommet : 153	indice de centrailite de degre : (3, 0.0102041); 	indice de vecteur propre : (7.13325e-05, 1.6298e-05); 	indice de proximite : (0.000266525, 0.0783582); 	indice de centralite d'intermediarite : (5170, 0.0102041); 
Sommet : 154	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (5.04862e-07, 1.15351e-07); 	indice de proximite : (0.000190331, 0.0559574); 	indice de centralite d'intermediarite : (2320, 0.00680272); 
Sommet : 155	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (1.10888e-06, 2.53357e-07); 	indice de proximite : (0.000201248, 0.0591668); 	indice de centralite d'intermediarite : (2890, 0.00680272); 
Sommet : 156	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (4.46015e-05, 1.01905e-05); 	indice de proximite : (0.000227015, 0.0667423); 	indice de centralite d'intermediarite : (1168, 0.00680272); 
Sommet : 157	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (1.57362e-05, 3.59539e-06); 	indice de proximite : (0.000212947, 0.0626065); 	indice de centralite d'intermediarite : (586, 0.00680272); 
Sommet : 158	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0169969, 0.00388343); 	indice de proximite : (0.000329924, 0.0969977); 	indice de centralite d'intermediarite : (3456, 0.00680272); 
Sommet : 159	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00133054, 0.000304001); 	indice de proximite : (0.00030175, 0.0887145); 	indice de centralite d'intermediarite : (2320, 0.00680272); 
Sommet : 160	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.00459451, 0.00104975); 	indice de proximite : (0.000270856, 0.0796316); 	indice de centralite d'intermediarite : (3159.72, 0.0136054); 
Sommet : 161	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (3.76012e-07, 8.59111e-08); 	indice de proximite : (0.000189, 0.0555661); 	indice de centralite d'intermediarite : (1168, 0.00680272); 
Sommet : 162	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00109108, 0.000249289); 	indice de proximite : (0.000251193, 0.0738508); 	indice de centralite d'intermediarite : (1168, 0.00680272); 
Sommet : 163	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00143765, 0.000328475); 	indice de proximite : (0.000315457, 0.0927445); 	indice de centralite d'intermediarite : (632.157, 0.00680272); 
Sommet : 164	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0153972, 0.00351794); 	indice de proximite : (0.000279408, 0.0821459); 	indice de centralite d'intermediarite : (1033.28, 0.00680272); 
Sommet : 165	indice de centrailite de degre : (3, 0.0102041); 	indice de vecteur propre : (4.83589e-06, 1.1049e-06); 	indice de proximite : (0.00022553, 0.0663058); 	indice de centralite d'intermediarite : (4036.41, 0.0102041); 
Sommet : 166	indice de centrailite de degre : (3, 0.0102041); 	indice de vecteur propre : (5.12775e-06, 1.17159e-06); 	indice de proximite : (0.000225734, 0.0663657); 	indice de centralite d'intermediarite : (4507.63, 0.0102041); 
Sommet : 167	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00211204, 0.000482559); 	indice de proximite : (0.000302939, 0.0890639); 	indice de centralite d'intermediarite : (6226, 0.00680272); 
Sommet : 168	indice de centrailite de degre : (1, 0.00340136); 	indice de vecteur propre : (4.01013e-05, 9.16233e-06); 	indice de proximite : (0.000250125, 0.0735368); 	indice de centralite d'intermediarite : (2603.49, 0.00340136); 
Sommet : 169	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.388354, 0.088731); 	indice de proximite : (0.000404204, 0.118836); 	indice de centralite d'intermediarite : (3627.75, 0.0136054); 
Sommet : 170	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0171401, 0.00391617); 	indice de proximite : (0.000336361, 0.09889); 	indice de centralite d'intermediarite : (2318.88, 0.00680272); 
Sommet : 171	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0151745, 0.00346707); 	indice de proximite : (0.000353732, 0.103997); 	indice de centralite d'intermediarite : (3372.9, 0.00680272); 
Sommet : 172	indice de centrailite de degre : (8, 0.0272109); 	indice de vecteur propre : (0.014275, 0.00326155); 	indice de proximite : (0.00033557, 0.0986577); 	indice de centralite d'intermediarite : (13475.2, 0.0272109); 
Sommet : 173	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00142154, 0.000324794); 	indice de proximite : (0.00026469, 0.077819); 	indice de centralite d'intermediarite : (1746, 0.00680272); 
Sommet : 174	indice de centrailite de degre : (6, 0.0204082); 	indice de vecteur propre : (0.0203391, 0.00464706); 	indice de proximite : (0.000364166, 0.107065); 	indice de centralite d'intermediarite : (9742.07, 0.0204082); 
Sommet : 175	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.000967757, 0.000221113); 	indice de proximite : (0.000318066, 0.0935115); 	indice de centralite d'intermediarite : (4702.05, 0.00680272); 
Sommet : 176	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0579619, 0.0132431); 	indice de proximite : (0.00036075, 0.106061); 	indice de centralite d'intermediarite : (2169.74, 0.00680272); 
Sommet : 177	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00461191, 0.00105373); 	indice de proximite : (0.000316656, 0.0930969); 	indice de centralite d'intermediarite : (280.667, 0.00680272); 
Sommet : 178	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.919515, 0.21009); 	indice de proximite : (0.000344828, 0.101379); 	indice de centralite d'intermediarite : (4448.37, 0.0136054); 
Sommet : 179	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.0105844, 0.00241833); 	indice de proximite : (0.00036914, 0.108527); 	indice de centralite d'intermediarite : (6886.14, 0.0136054); 
Sommet : 180	indice de centrailite de degre : (1, 0.00340136); 	indice de vecteur propre : (0.000770377, 0.000176015); 	indice de proximite : (0.00029129, 0.0856394); 	indice de centralite d'intermediarite : (0, 0.00340136); 
Sommet : 181	indice de centrailite de degre : (6, 0.0204082); 	indice de vecteur propre : (0.924864, 0.211312); 	indice de proximite : (0.00043573, 0.128105); 	indice de centralite d'intermediarite : (9853.15, 0.0204082); 
Sommet : 182	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00370413, 0.000846319); 	indice de proximite : (0.000251572, 0.0739623); 	indice de centralite d'intermediarite : (2890, 0.00680272); 
Sommet : 183	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.324156, 0.0740631); 	indice de proximite : (0.000409836, 0.120492); 	indice de centralite d'intermediarite : (655.05, 0.0136054); 
Sommet : 184	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.433098, 0.0989539); 	indice de proximite : (0.000330688, 0.0972222); 	indice de centralite d'intermediarite : (2245.03, 0.00680272); 
Sommet : 185	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.000774057, 0.000176856); 	indice de proximite : (0.0002936, 0.0863183); 	indice de centralite d'intermediarite : (1032.81, 0.00680272); 
Sommet : 186	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.00707067, 0.0016155); 	indice de proximite : (0.000310463, 0.091276); 	indice de centralite d'intermediarite : (3745.91, 0.0136054); 
Sommet : 187	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00101829, 0.000232658); 	indice de proximite : (0.000277855, 0.0816894); 	indice de centralite d'intermediarite : (2320, 0.00680272); 
Sommet : 188	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.0300795, 0.00687255); 	indice de proximite : (0.000296209, 0.0870853); 	indice de centralite d'intermediarite : (3171.45, 0.0136054); 
Sommet : 189	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00142935, 0.000326577); 	indice de proximite : (0.000282167, 0.0829571); 	indice de centralite d'intermediarite : (2890, 0.00680272); 
Sommet : 190	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00841909, 0.00192359); 	indice de proximite : (0.000306279, 0.0900459); 	indice de centralite d'intermediarite : (1773.84, 0.00680272); 
Sommet : 191	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00606438, 0.00138559); 	indice de proximite : (0.000332336, 0.0977069); 	indice de centralite d'intermediarite : (634.934, 0.00680272); 
Sommet : 192	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (1.43046e-06, 3.26831e-07); 	indice de proximite : (0.000203915, 0.0599511); 	indice de centralite d'intermediarite : (586, 0.00680272); 
Sommet : 193	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.0134101, 0.00306394); 	indice de proximite : (0.000335345, 0.0985915); 	indice de centralite d'intermediarite : (7233.24, 0.0136054); 
Sommet : 194	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.0713678, 0.0163061); 	indice de proximite : (0.000373832, 0.109907); 	indice de centralite d'intermediarite : (12358.3, 0.0136054); 
Sommet : 195	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00168106, 0.000384087); 	indice de proximite : (0.000247341, 0.0727183); 	indice de centralite d'intermediarite : (1746, 0.00680272); 
Sommet : 196	indice de centrailite de degre : (5, 0.0170068); 	indice de vecteur propre : (0.0007017, 0.000160324); 	indice de proximite : (0.00031211, 0.0917603); 	indice de centralite d'intermediarite : (9181.43, 0.0170068); 
Sommet : 197	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00328859, 0.000751376); 	indice de proximite : (0.000323311, 0.0950533); 	indice de centralite d'intermediarite : (875.738, 0.00680272); 
Sommet : 198	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.000429831, 9.82077e-05); 	indice de proximite : (0.000261165, 0.0767824); 	indice de centralite d'intermediarite : (2320, 0.00680272); 
Sommet : 199	indice de centrailite de degre : (1, 0.00340136); 	indice de vecteur propre : (4.71388e-08, 1.07702e-08); 	indice de proximite : (0.000155909, 0.0458372); 	indice de centralite d'intermediarite : (0, 0.00340136); 
Sommet : 200	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.090771, 0.0207393); 	indice de proximite : (0.000341297, 0.100341); 	indice de centralite d'intermediarite : (3453.89, 0.00680272); 
Sommet : 201	indice de centrailite de degre : (1, 0.00340136); 	indice de vecteur propre : (3.50762e-06, 8.01418e-07); 	indice de proximite : (0.000210128, 0.0617777); 	indice de centralite d'intermediarite : (0, 0.00340136); 
Sommet : 202	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (4.07045e-05, 9.30013e-06); 	indice de proximite : (0.000236239, 0.0694543); 	indice de centralite d'intermediarite : (1168, 0.00680272); 
Sommet : 203	indice de centrailite de degre : (1, 0.00340136); 	indice de vecteur propre : (8.80436e-08, 2.01162e-08); 	indice de proximite : (0.000170213, 0.0500426); 	indice de centralite d'intermediarite : (0, 0.00340136); 
Sommet : 204	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.139689, 0.031916); 	indice de proximite : (0.000403388, 0.118596); 	indice de centralite d'intermediarite : (2346.42, 0.00680272); 
Sommet : 205	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.205168, 0.0468767); 	indice de proximite : (0.000407332, 0.119756); 	indice de centralite d'intermediarite : (157.061, 0.00680272); 
Sommet : 206	indice de centrailite de degre : (1, 0.00340136); 	indice de vecteur propre : (0.000590912, 0.000135011); 	indice de proximite : (0.000272257, 0.0800436); 	indice de centralite d'intermediarite : (0, 0.00340136); 
Sommet : 207	indice de centrailite de degre : (1, 0.00340136); 	indice de vecteur propre : (6.01455e-07, 1.3742e-07); 	indice de proximite : (0.000199681, 0.0587061); 	indice de centralite d'intermediarite : (584, 0.00340136); 
Sommet : 208	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00171045, 0.000390803); 	indice de proximite : (0.000252781, 0.0743175); 	indice de centralite d'intermediarite : (586, 0.00680272); 
Sommet : 209	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.000258539, 5.90708e-05); 	indice de proximite : (0.000257334, 0.0756562); 	indice de centralite d'intermediarite : (1746, 0.00680272); 
Sommet : 210	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.000143715, 3.28359e-05); 	indice de proximite : (0.000259808, 0.0763835); 	indice de centralite d'intermediarite : (5130, 0.00680272); 
Sommet : 211	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (8.8059e-06, 2.01197e-06); 	indice de proximite : (0.000231267, 0.0679926); 	indice de centralite d'intermediarite : (1746, 0.00680272); 
Sommet : 212	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00109873, 0.000251037); 	indice de proximite : (0.000285063, 0.0838084); 	indice de centralite d'intermediarite : (2320, 0.00680272); 
Sommet : 213	indice de centrailite de degre : (1, 0.00340136); 	indice de vecteur propre : (0.000283815, 6.48459e-05); 	indice de proximite : (0.000233863, 0.0687558); 	indice de centralite d'intermediarite : (0, 0.00340136); 
Sommet : 214	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.000304107, 6.94822e-05); 	indice de proximite : (0.000234082, 0.0688202); 	indice de centralite d'intermediarite : (586, 0.00680272); 
Sommet : 215	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.000425582, 9.72369e-05); 	indice de proximite : (0.000226142, 0.0664858); 	indice de centralite d'intermediarite : (1746, 0.00680272); 
Sommet : 216	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.000379481, 8.67036e-05); 	indice de proximite : (0.000277701, 0.081644); 	indice de centralite d'intermediarite : (1746, 0.00680272); 
Sommet : 217	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00101035, 0.000230844); 	indice de proximite : (0.000234742, 0.0690141); 	indice de centralite d'intermediarite : (2320, 0.00680272); 
Sommet : 218	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (8.10659e-07, 1.85219e-07); 	indice de proximite : (0.00019992, 0.0587765); 	indice de centralite d'intermediarite : (1746, 0.00680272); 
Sommet : 219	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00109876, 0.000251044); 	indice de proximite : (0.000285714, 0.084); 	indice de centralite d'intermediarite : (3456, 0.00680272); 
Sommet : 220	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (9.70141e-05, 2.21657e-05); 	indice de proximite : (0.00021631, 0.0635951); 	indice de centralite d'intermediarite : (586, 0.00680272); 
Sommet : 221	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.000148948, 3.40316e-05); 	indice de proximite : (0.000242954, 0.0714286); 	indice de centralite d'intermediarite : (1746, 0.00680272); 
Sommet : 222	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (7.51842e-05, 1.71781e-05); 	indice de proximite : (0.000229095, 0.067354); 	indice de centralite d'intermediarite : (1168, 0.00680272); 
Sommet : 223	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00553033, 0.00126357); 	indice de proximite : (0.000329707, 0.0969337); 	indice de centralite d'intermediarite : (1746, 0.00680272); 
Sommet : 224	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (2.23714e-05, 5.11141e-06); 	indice de proximite : (0.000247709, 0.0728264); 	indice de centralite d'intermediarite : (2320, 0.00680272); 
Sommet : 225	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (3.04056e-06, 6.94705e-07); 	indice de proximite : (0.000216779, 0.0637329); 	indice de centralite d'intermediarite : (1168, 0.00680272); 
Sommet : 226	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.000603258, 0.000137832); 	indice de proximite : (0.000279799, 0.0822608); 	indice de centralite d'intermediarite : (5680, 0.00680272); 
Sommet : 227	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.000152454, 3.48325e-05); 	indice de proximite : (0.000229463, 0.0674621); 	indice de centralite d'intermediarite : (586, 0.00680272); 
Sommet : 228	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.000631384, 0.000144258); 	indice de proximite : (0.000273448, 0.0803938); 	indice de centralite d'intermediarite : (2320, 0.00680272); 
Sommet : 229	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.696142, 0.159054); 	indice de proximite : (0.000446229, 0.131191); 	indice de centralite d'intermediarite : (18663.1, 0.0136054); 
Sommet : 230	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0292328, 0.00667909); 	indice de proximite : (0.000288101, 0.0847018); 	indice de centralite d'intermediarite : (2890, 0.00680272); 
Sommet : 231	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0130487, 0.00298135); 	indice de proximite : (0.000357782, 0.105188); 	indice de centralite d'intermediarite : (5402.5, 0.00680272); 
Sommet : 232	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0285558, 0.00652441); 	indice de proximite : (0.000367918, 0.108168); 	indice de centralite d'intermediarite : (3743.12, 0.00680272); 
Sommet : 233	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.233785, 0.053415); 	indice de proximite : (0.00039185, 0.115204); 	indice de centralite d'intermediarite : (820.002, 0.00680272); 
Sommet : 234	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.26369, 0.0602479); 	indice de proximite : (0.000392773, 0.115475); 	indice de centralite d'intermediarite : (4532.38, 0.00680272); 
Sommet : 235	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (4.12263e-05, 9.41937e-06); 	indice de proximite : (0.000247463, 0.0727543); 	indice de centralite d'intermediarite : (1846.53, 0.00680272); 
Sommet : 236	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.00594216, 0.00135766); 	indice de proximite : (0.000294464, 0.0865724); 	indice de centralite d'intermediarite : (4436.62, 0.0136054); 
Sommet : 237	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.640529, 0.146348); 	indice de proximite : (0.000367918, 0.108168); 	indice de centralite d'intermediarite : (1477.71, 0.0136054); 
Sommet : 238	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00286669, 0.000654979); 	indice de proximite : (0.000327332, 0.0962357); 	indice de centralite d'intermediarite : (445.978, 0.00680272); 
Sommet : 239	indice de centrailite de degre : (10, 0.0340136); 	indice de vecteur propre : (1.9896, 0.454584); 	indice de proximite : (0.000362056, 0.106445); 	indice de centralite d'intermediarite : (14140.3, 0.0340136); 
Sommet : 240	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.059041, 0.0134897); 	indice de proximite : (0.000390016, 0.114665); 	indice de centralite d'intermediarite : (11957.7, 0.0136054); 
Sommet : 241	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.249692, 0.0570495); 	indice de proximite : (0.000356633, 0.10485); 	indice de centralite d'intermediarite : (2939.56, 0.00680272); 
Sommet : 242	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.732939, 0.167462); 	indice de proximite : (0.000400962, 0.117883); 	indice de centralite d'intermediarite : (4353.51, 0.0136054); 
Sommet : 243	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0238857, 0.00545739); 	indice de proximite : (0.000280348, 0.0824222); 	indice de centralite d'intermediarite : (3456, 0.00680272); 
Sommet : 244	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (9.35497e-05, 2.13742e-05); 	indice de proximite : (0.000257069, 0.0755784); 	indice de centralite d'intermediarite : (1168, 0.00680272); 
Sommet : 245	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0322719, 0.00737347); 	indice de proximite : (0.00034459, 0.101309); 	indice de centralite d'intermediarite : (2275.52, 0.00680272); 
Sommet : 246	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.000624601, 0.000142709); 	indice de proximite : (0.000284172, 0.0835465); 	indice de centralite d'intermediarite : (2857.57, 0.00680272); 
Sommet : 247	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00834238, 0.00190606); 	indice de proximite : (0.000339098, 0.0996948); 	indice de centralite d'intermediarite : (1539.87, 0.00680272); 
Sommet : 248	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0129619, 0.00296152); 	indice de proximite : (0.00034188, 0.100513); 	indice de centralite d'intermediarite : (795.554, 0.00680272); 
Sommet : 249	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.116081, 0.0265222); 	indice de proximite : (0.000308547, 0.0907127); 	indice de centralite d'intermediarite : (1804.44, 0.00680272); 
Sommet : 250	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.243739, 0.0556894); 	indice de proximite : (0.000318167, 0.0935412); 	indice de centralite d'intermediarite : (1172.57, 0.00680272); 
Sommet : 251	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.232297, 0.0530751); 	indice de proximite : (0.000390472, 0.114799); 	indice de centralite d'intermediarite : (302.18, 0.00680272); 
Sommet : 252	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (4.22039e-06, 9.64273e-07); 	indice de proximite : (0.000215332, 0.0633075); 	indice de centralite d'intermediarite : (1168, 0.00680272); 
Sommet : 253	indice de centrailite de degre : (1, 0.00340136); 	indice de vecteur propre : (2.96507e-07, 6.77457e-08); 	indice de proximite : (0.000191278, 0.0562357); 	indice de centralite d'intermediarite : (0, 0.00340136); 
Sommet : 254	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0210847, 0.00481741); 	indice de proximite : (0.000359324, 0.105641); 	indice de centralite d'intermediarite : (6275.45, 0.00680272); 
Sommet : 255	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0162247, 0.00370701); 	indice de proximite : (0.00034459, 0.101309); 	indice de centralite d'intermediarite : (1902.93, 0.00680272); 
Sommet : 256	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00323954, 0.000740169); 	indice de proximite : (0.00034459, 0.101309); 	indice de centralite d'intermediarite : (4215.1, 0.00680272); 
Sommet : 257	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00143646, 0.000328201); 	indice de proximite : (0.000284738, 0.083713); 	indice de centralite d'intermediarite : (3637, 0.00680272); 
Sommet : 258	indice de centrailite de degre : (7, 0.0238095); 	indice de vecteur propre : (0.950914, 0.217264); 	indice de proximite : (0.00042337, 0.124471); 	indice de centralite d'intermediarite : (17096, 0.0238095); 
Sommet : 259	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00132982, 0.000303837); 	indice de proximite : (0.000301023, 0.0885009); 	indice de centralite d'intermediarite : (1168, 0.00680272); 
Sommet : 260	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00260164, 0.000594421); 	indice de proximite : (0.000322373, 0.0947776); 	indice de centralite d'intermediarite : (2877.22, 0.00680272); 
Sommet : 261	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0368191, 0.0084124); 	indice de proximite : (0.000385505, 0.113338); 	indice de centralite d'intermediarite : (6243.57, 0.00680272); 
Sommet : 262	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.110297, 0.0252007); 	indice de proximite : (0.000389257, 0.114441); 	indice de centralite d'intermediarite : (101.775, 0.00680272); 
Sommet : 263	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.121135, 0.027677); 	indice de proximite : (0.00037092, 0.10905); 	indice de centralite d'intermediarite : (949.788, 0.00680272); 
Sommet : 264	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.004435, 0.00101331); 	indice de proximite : (0.000328299, 0.09652); 	indice de centralite d'intermediarite : (3932.72, 0.00680272); 
Sommet : 265	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.121466, 0.0277524); 	indice de proximite : (0.000355745, 0.104589); 	indice de centralite d'intermediarite : (1568.63, 0.00680272); 
Sommet : 266	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00208739, 0.000476926); 	indice de proximite : (0.000332447, 0.0977394); 	indice de centralite d'intermediarite : (3983.3, 0.00680272); 
Sommet : 267	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00507794, 0.00116021); 	indice de proximite : (0.000322685, 0.0948693); 	indice de centralite d'intermediarite : (3366.43, 0.00680272); 
Sommet : 268	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.15301, 0.0349596); 	indice de proximite : (0.000360101, 0.10587); 	indice de centralite d'intermediarite : (345.793, 0.00680272); 
Sommet : 269	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.00590648, 0.00134951); 	indice de proximite : (0.000351, 0.103194); 	indice de centralite d'intermediarite : (2190.7, 0.0136054); 
Sommet : 270	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00285198, 0.00065162); 	indice de proximite : (0.00030003, 0.0882088); 	indice de centralite d'intermediarite : (630.167, 0.00680272); 
Sommet : 271	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00108658, 0.000248262); 	indice de proximite : (0.000251067, 0.0738137); 	indice de centralite d'intermediarite : (586, 0.00680272); 
Sommet : 272	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0501588, 0.0114603); 	indice de proximite : (0.000357143, 0.105); 	indice de centralite d'intermediarite : (1038.71, 0.00680272); 
Sommet : 273	indice de centrailite de degre : (6, 0.0204082); 	indice de vecteur propre : (0.0992003, 0.0226652); 	indice de proximite : (0.000304321, 0.0894705); 	indice de centralite d'intermediarite : (7407.78, 0.0204082); 
Sommet : 274	indice de centrailite de degre : (6, 0.0204082); 	indice de vecteur propre : (1.5253, 0.348499); 	indice de proximite : (0.000362976, 0.106715); 	indice de centralite d'intermediarite : (5066.61, 0.0204082); 
Sommet : 275	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0372356, 0.00850757); 	indice de proximite : (0.000369276, 0.108567); 	indice de centralite d'intermediarite : (1922.42, 0.00680272); 
Sommet : 276	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.000453913, 0.00010371); 	indice de proximite : (0.00023084, 0.067867); 	indice de centralite d'intermediarite : (1168, 0.00680272); 
Sommet : 277	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.589006, 0.134576); 	indice de proximite : (0.000344947, 0.101414); 	indice de centralite d'intermediarite : (0, 0.00680272); 
Sommet : 278	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00348961, 0.000797305); 	indice de proximite : (0.000308166, 0.0906009); 	indice de centralite d'intermediarite : (1876.48, 0.00680272); 
Sommet : 279	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.000200759, 4.58692e-05); 	indice de proximite : (0.000287604, 0.0845557); 	indice de centralite d'intermediarite : (5680, 0.00680272); 
Sommet : 280	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.231317, 0.0528511); 	indice de proximite : (0.000386698, 0.113689); 	indice de centralite d'intermediarite : (2543.57, 0.00680272); 
Sommet : 281	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.00250394, 0.000572099); 	indice de proximite : (0.000307125, 0.0902948); 	indice de centralite d'intermediarite : (4460.41, 0.0136054); 
Sommet : 282	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.263557, 0.0602174); 	indice de proximite : (0.00040032, 0.117694); 	indice de centralite d'intermediarite : (468.332, 0.00680272); 
Sommet : 283	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00450554, 0.00102942); 	indice de proximite : (0.000337838, 0.0993243); 	indice de centralite d'intermediarite : (932.86, 0.00680272); 
Sommet : 284	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0784499, 0.0179242); 	indice de proximite : (0.000375799, 0.110485); 	indice de centralite d'intermediarite : (6541.68, 0.00680272); 
Sommet : 285	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.000719271, 0.000164339); 	indice de proximite : (0.000263922, 0.077593); 	indice de centralite d'intermediarite : (2320, 0.00680272); 
Sommet : 286	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00547398, 0.00125069); 	indice de proximite : (0.000311139, 0.0914748); 	indice de centralite d'intermediarite : (2356.17, 0.00680272); 
Sommet : 287	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00252361, 0.000576593); 	indice de proximite : (0.000295858, 0.0869822); 	indice de centralite d'intermediarite : (586, 0.00680272); 
Sommet : 288	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (8.74209e-06, 1.99739e-06); 	indice de proximite : (0.000231054, 0.0679298); 	indice de centralite d'intermediarite : (1168, 0.00680272); 
Sommet : 289	indice de centrailite de degre : (1, 0.00340136); 	indice de vecteur propre : (1.17876e-06, 2.69322e-07); 	indice de proximite : (0.000203583, 0.0598534); 	indice de centralite d'intermediarite : (0, 0.00340136); 
Sommet : 290	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (2.93635e-06, 6.70897e-07); 	indice de proximite : (0.000216497, 0.0636501); 	indice de centralite d'intermediarite : (586, 0.00680272); 
Sommet : 291	indice de centrailite de degre : (4, 0.0136054); 	indice de vecteur propre : (0.0704676, 0.0161004); 	indice de proximite : (0.000363636, 0.106909); 	indice de centralite d'intermediarite : (6526.64, 0.0136054); 
Sommet : 292	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.00232076, 0.000530245); 	indice de proximite : (0.000285388, 0.0839041); 	indice de centralite d'intermediarite : (2890, 0.00680272); 
Sommet : 293	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0527871, 0.0120608); 	indice de proximite : (0.000308166, 0.0906009); 	indice de centralite d'intermediarite : (1003.31, 0.00680272); 
Sommet : 294	indice de centrailite de degre : (2, 0.00680272); 	indice de vecteur propre : (0.0042591, 0.000973116); 	indice de proximite : (0.00030175, 0.0887145); 	indice de centralite d'intermediarite : (2890, 0.00680272); 
